﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BonusApp.Code", "BonusApp.Code\BonusApp.Code.csproj", "{967AD31E-7CF4-41CE-909F-0499713E46EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LambdaUnitTest", "LambdaUnitTest\LambdaUnitTest.csproj", "{BB7DF8B4-963F-4FBA-A093-16A39E7319B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967AD31E-7CF4-41CE-909F-0499713E46EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967AD31E-7CF4-41CE-909F-0499713E46EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967AD31E-7CF4-41CE-909F-0499713E46EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967AD31E-7CF4-41CE-909F-0499713E46EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB7DF8B4-963F-4FBA-A093-16A39E7319B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB7DF8B4-963F-4FBA-A093-16A39E7319B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB7DF8B4-963F-4FBA-A093-16A39E7319B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB7DF8B4-963F-4FBA-A093-16A39E7319B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CF43324-82F8-485F-BD4F-3924F7CBCEF9}
	EndGlobalSection
EndGlobal
